# projector

./: .gitignore  Be.Vlaanderen.Basisregisters.Projector.sln  Be.Vlaanderen.Basisregisters.Projector.sln.DotSettings  CHANGELOG.md  Directory.Packages.props  README.md  build.fsx  package-lock.json  package.json  paket.dependencies
src/Be.Vlaanderen.Basisregisters.Projector/: ApplicationBuilderExtensions.cs  Be.Vlaanderen.Basisregisters.Projector.csproj  ContainerBuilderExtensions.cs  DictionaryExtensions.cs  ProjectionsHealthCheck.cs  ProjectionsManagerHelpers.cs  ServiceCollectionExtensions.cs  TaskExtensions.cs  packages.lock.json  paket.references  paket.template
src/Be.Vlaanderen.Basisregisters.Projector/Commands/: ConnectedProjectionCommand.cs  Start.cs  StartAll.cs  Stop.cs  StopAll.cs
src/Be.Vlaanderen.Basisregisters.Projector/ConnectedProjections/: ConnectedProjectionIdentifier.cs  ConnectedProjectionInfo.cs  ConnectedProjectionName.cs  ConnectedProjectionRegistration.cs  ConnectedProjectionSettings.cs  ConnectedProjectionSettingsConfigurator.cs  ConnectedProjectionState.cs  ConnectedProjectionsManager.cs  IConnectedProjectionMessageHandler.cs  IConnectedProjectionsManager.cs  MessageHandlingRetryPolicy.cs  RegisteredConnectedProjection.cs  RetryPolicy.cs
src/Be.Vlaanderen.Basisregisters.Projector/ConnectedProjectionsMicrosoft/: ConnectedProjectionIdentifier.cs  ConnectedProjectionInfo.cs  ConnectedProjectionSettings.cs  ConnectedProjectionSettingsConfigurator.cs  ConnectedProjectionState.cs  IConnectedProjectionsManager.cs  MessageHandlingRetryPolicy.cs  RegisteredConnectedProjection.cs
src/Be.Vlaanderen.Basisregisters.Projector/Controllers/: DefaultProjectorController-Query.cs  DefaultProjectorController.cs  HateoasLink.cs  ProjectionResponse.cs
src/Be.Vlaanderen.Basisregisters.Projector/ControllersMicrosoft/: DefaultProjectorController-Query.cs  DefaultProjectorController.cs  HateoasLink.cs  ProjectionResponse.cs
src/Be.Vlaanderen.Basisregisters.Projector/Handlers/: EventDatabaseInfo.cs  HandlerBase.cs  IRequestHandler.cs  QueryEventsHandler.cs  QueryHandler.cs  QueryRow.cs  Result.cs  StringExtensions.cs
src/Be.Vlaanderen.Basisregisters.Projector/Internal/: ActiveProcessedStreamState.cs  CatchUpStopReason.cs  ConnectedProjection.cs  ConnectedProjectionCatchUp.cs  ConnectedProjectionCatchup.cs  ConnectedProjectionContext.cs  ConnectedProjectionMessageHandler.cs  ConnectedProjectionProcessEventBus.cs  ConnectedProjectionsManager.cs  IConnectedProjection.cs  IConnectedProjectionRegistration.cs  IProjectionManager.cs  MigrationHelper.cs  ProcessedStreamState.cs  RegisteredProjections.cs  StreamStoreConnectedProjection.cs  StreamStoreConnectedProjectionContext.cs  StreamStoreConnectedProjectionMessageHandler.cs  TaskRunner.cs  UserDesiredState.cs
src/Be.Vlaanderen.Basisregisters.Projector/InternalMicrosoft/: ActiveProcessedStreamState.cs  CatchUpStopReason.cs  ConnectedProjection.cs  ConnectedProjectionCatchUp.cs  ConnectedProjectionContext.cs  ConnectedProjectionMessageHandler.cs  ConnectedProjectionsManager.cs  MigrationHelper.cs  RegisteredProjections.cs  TaskRunner.cs  UserDesiredState.cs
src/Be.Vlaanderen.Basisregisters.Projector/Messages/: ConnectedProjectionEvent.cs  StartAllProjectionsRequested.cs  StartProjectionRequested.cs  StopAllProjectionsRequested.cs  StopProjectionRequested.cs
src/Be.Vlaanderen.Basisregisters.Projector/Modules/: ProjectorModule.cs
src/Be.Vlaanderen.Basisregisters.Projector/Properties/: AssemblyInfo.cs
test/Be.Vlaanderen.Basisregisters.Projector.Query.Tests/: Be.Vlaanderen.Basisregisters.Projector.Query.Tests.csproj  QueryEventsHandlerTests.cs  QueryHandlerTests.cs  StringExtensionsTests.cs  appsettings.json  packages.lock.json
test/Be.Vlaanderen.Basisregisters.Projector.TestProjections/: Be.Vlaanderen.Basisregisters.Projector.TestProjections.csproj  DomainAssemblyMarker.cs  Schemas.cs  packages.lock.json  paket.references
test/Be.Vlaanderen.Basisregisters.Projector.TestProjections/Messages/: DelayWasScheduled.cs  ErrorHappened.cs  IEvent.cs  SomethingHappened.cs
test/Be.Vlaanderen.Basisregisters.Projector.TestProjections/OtherProjections/: OtherProjectionContext.cs  OtherRandomProjections.cs  OtherSlowProjections.cs
test/Be.Vlaanderen.Basisregisters.Projector.TestProjections/Projections/: FastProjections.cs  ProcessedEvent.cs  ProjectionContext.cs  SlowProjections.cs  TrackHandledEventsProjection.cs
test/Be.Vlaanderen.Basisregisters.Projector.TestScenarios/: Be.Vlaanderen.Basisregisters.Projector.TestScenarios.csproj  Scenario.cs  WhenRegisteringDuplicateConnectedProjection.cs  WhenResumingProjectionsForAnEmptyStream.cs  WhenStartingAProjectionForAnEmptyStream.cs  WhenStartingAProjectionThatIsNotUpToDate.cs  WhenStartingAProjectionThatIsUpToDate.cs  WhenStartingAProjectionThatWillError.cs  WhenStartingAllProjectionForAnEmptyStream.cs  packages.lock.json  paket.references
test/Be.Vlaanderen.Basisregisters.Projector.TestScenarios/Infrastructure/: FluentAssertionExtensions.cs  HeadPosition.cs  LoggerFactory.cs
test/Be.Vlaanderen.Basisregisters.Projector.Tests/: Be.Vlaanderen.Basisregisters.Projector.Tests.csproj  CommandBusTests.cs  ConnectedProjectionIdentifierTests.cs  ConnectedProjectionMessageHandlerTests.cs  ConnectedProjectionNameTests.cs  ConnectedProjectionsCommandHandlerTests.cs  ConnectedProjectionsManagerInitializationTests.cs  ConnectedProjectionsManagerTests.cs  ConnectedProjectionsStreamStoreSubscriptionTests.cs  ConnectedProjectionsSubscriptionRunnerTests.cs  ProcessedStreamStateTests.cs  RegisteredProjectionsBuilder.cs  RegisteredProjectionsTests.cs  UserDesiredStateTests.cs  packages.lock.json  paket.references
test/Be.Vlaanderen.Basisregisters.Projector.Tests/Commands/: RestartTests.cs
test/Be.Vlaanderen.Basisregisters.Projector.Tests/Infrastructure/: CollectionExtensions.cs  ConfigurableStreamMessage.cs  Customizations.cs  FakeLoggerFactory.cs  FakeProjection.cs  FixtureExtensions.cs  Generators.cs  MessageHandlerWithExecutionTracking.cs  ProjectionContext.cs  TestProjections.cs
(+207 files in other folders)
