<Project>
    <PropertyGroup>
        <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
        <RestorePackagesWithLockFile>true</RestorePackagesWithLockFile>
        <CentralPackageVersionOverrideEnabled>false</CentralPackageVersionOverrideEnabled>
    </PropertyGroup>
    <ItemGroup>
        <PackageVersion Include="Autofac" Version="8.2.1" />
        <PackageVersion Include="Autofac.Extensions.DependencyInjection" Version="10.0.0" />
        <PackageVersion Include="Dapper" Version="2.1.66" />
        <PackageVersion Include="Microsoft.Data.SqlClient" Version="6.0.1" />
        <PackageVersion Include="Polly" Version="8.5.2" />
        <PackageVersion Include="System.Threading.Tasks.Dataflow" Version="9.0.3" />
        <PackageVersion Include="System.Configuration.ConfigurationManager" Version="9.0.3" />
        <PackageVersion Include="Be.Vlaanderen.Basisregisters.ProjectionHandling.Runner" Version="15.0.1" />
        <PackageVersion Include="Be.Vlaanderen.Basisregisters.ProjectionHandling.Connector" Version="15.0.0" />
        <PackageVersion Include="Be.Vlaanderen.Basisregisters.ProjectionHandling.SqlStreamStore.Autofac" Version="15.0.0" />
        <PackageVersion Include="Be.Vlaanderen.Basisregisters.AggregateSource.SqlStreamStore.Autofac" Version="10.0.2" />
        <PackageVersion Include="Be.Vlaanderen.Basisregisters.EventHandling.Autofac" Version="7.0.0" />
        <PackageVersion Include="AutoFixture" Version="4.18.1" />
        <PackageVersion Include="AutoFixture.Idioms" Version="4.18.1" />
        <PackageVersion Include="Moq" Version="4.20.72" />
        <PackageVersion Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.3" />

        <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.13.0" />
        <PackageVersion Include="xunit" Version="2.9.3" />
        <PackageVersion Include="xunit.categories" Version="3.0.1" />
        <PackageVersion Include="xunit.runner.visualstudio" Version="3.0.2" />
        <PackageVersion Include="FluentAssertions" Version="[7.1.0,8.0.0)" />
        <PackageVersion Include="SourceLink.Embed.AllSourceFiles" Version="2.8.3" />
        <PackageVersion Include="SourceLink.Copy.PdbFiles" Version="2.8.3" />
    </ItemGroup>
</Project>
