framework: net6.0
source https://api.nuget.org/v3/index.json

// PRODUCTION STUFF
nuget Autofac 6.3.0
nuget Autofac.Extensions.DependencyInjection 7.2.0

nuget System.Threading.Tasks.Dataflow 6.0.0
nuget System.Threading.Tasks.Extensions 4.5.4

nuget Microsoft.EntityFrameworkCore.Design 6.0.3

nuget Dapper 2.0.123
nuget Microsoft.Data.SqlClient 4.1.0

nuget Polly 7.2.3

// BASE REGISTRIES STUFF
nuget Be.Vlaanderen.Basisregisters.Build.Pipeline 6.0.3

nuget Be.Vlaanderen.Basisregisters.ProjectionHandling.Runner 10.0.1
nuget Be.Vlaanderen.Basisregisters.ProjectionHandling.Connector 10.0.1
nuget Be.Vlaanderen.Basisregisters.ProjectionHandling.SqlStreamStore 10.0.1
nuget Be.Vlaanderen.Basisregisters.ProjectionHandling.SqlStreamStore.Autofac 10.0.1

nuget Be.Vlaanderen.Basisregisters.AggregateSource.SqlStreamStore.Autofac 6.0.0

nuget Be.Vlaanderen.Basisregisters.EventHandling.Autofac 4.0.0

// TEST STUFF
nuget Microsoft.NET.Test.Sdk 17.1.0
nuget Microsoft.EntityFrameworkCore.InMemory 6.0.3
nuget xunit 2.4.1
nuget xunit.runner.visualstudio 2.4.3
nuget xunit.categories 2.0.6
nuget AutoFixture 4.17.0
nuget AutoFixture.Idioms 4.17.0
nuget AutoFixture.Xunit2 4.17.0
nuget FluentAssertions 6.5.1
nuget Moq 4.17.2

// BUILD STUFF
nuget SourceLink.Embed.AllSourceFiles 2.8.3 copy_local: true
nuget SourceLink.Copy.PdbFiles 2.8.3 copy_local: true
