// Only the target frameworks that are used in projects.
// If you change the target framework of the projects then you need to run paket install again.
framework: netstandard20, netcoreapp22, net472

// When doing development as a non-employee, uncomment this to use the public NuGet feed
source https://api.nuget.org/v3/index.json

// When doing development as an employee, uncomment this to use the private NuGet proxy
// source https://informatievlaanderen.myget.org/F/nuget-mirror/api/v3/index.json username: "%MYGET_FEED_USER%" password: "%MYGET_FEED_PASS%" authtype: "basic"

// DOTNETCORE ISSUES
nuget Microsoft.NETCore.App 2.2.6
nuget Microsoft.NETCore.DotNetAppHost 2.2.6
nuget Microsoft.NETCore.DotNetHostResolver 2.2.6
nuget Microsoft.NETCore.DotNetHostPolicy 2.2.6
nuget NETStandard.Library 2.0.3

// PRODUCTION STUFF
nuget Microsoft.AspNetCore.Mvc.Abstractions 2.2.0
nuget Microsoft.AspNetCore.Mvc.Core 2.2.5

nuget Autofac 4.9.4
nuget Autofac.Extensions.DependencyInjection 4.4.0

nuget System.Threading.Tasks.Dataflow 4.9.0

nuget Microsoft.EntityFrameworkCore.Design 2.2.6
nuget Dapper 2.0.4

// BASE REGISTRIES STUFF
nuget Be.Vlaanderen.Basisregisters.Build.Pipeline ~> 1.6

nuget Be.Vlaanderen.Basisregisters.ProjectionHandling.Runner ~> 4.3
nuget Be.Vlaanderen.Basisregisters.ProjectionHandling.Connector ~> 4.3
nuget Be.Vlaanderen.Basisregisters.ProjectionHandling.SqlStreamStore ~> 4.3
nuget Be.Vlaanderen.Basisregisters.ProjectionHandling.SqlStreamStore.Autofac ~> 4.3

nuget Be.Vlaanderen.Basisregisters.AggregateSource.SqlStreamStore.Autofac ~> 3.2

nuget Be.Vlaanderen.Basisregisters.EventHandling.Autofac ~> 1.1

// TEST STUFF
nuget Microsoft.NET.Test.Sdk 16.2.0
nuget Microsoft.EntityFrameworkCore.InMemory 2.2.6
nuget xunit 2.4.1
nuget xunit.runner.visualstudio 2.4.1
nuget xunit.categories 2.0.4
nuget AutoFixture 4.11.0
nuget AutoFixture.Idioms 4.11.0
nuget AutoFixture.Xunit2 4.11.0
nuget FluentAssertions 5.8.0
nuget Moq 4.12.0

// BUILD STUFF
nuget FAKE 4.64.13 // Don't update to v5!
nuget SourceLink.Embed.AllSourceFiles 2.8.3 copy_local: true
nuget SourceLink.Copy.PdbFiles 2.8.3 copy_local: true
