// Only the target frameworks that are used in projects.
// If you change the target framework of the projects then you need to run paket install again.
framework: netcoreapp31

// When doing development as a non-employee, uncomment this to use the public NuGet feed
source https://api.nuget.org/v3/index.json

// When doing development as an employee, uncomment this to use the private NuGet proxy
// source https://informatievlaanderen.myget.org/F/nuget-mirror/api/v3/index.json username: "%MYGET_FEED_USER%" password: "%MYGET_FEED_PASS%" authtype: "basic"

// PRODUCTION STUFF
nuget Autofac 4.9.4
nuget Autofac.Extensions.DependencyInjection 5.0.1

nuget System.Threading.Tasks.Dataflow 4.11.0

nuget Microsoft.EntityFrameworkCore.Design 3.1.0

nuget Dapper 2.0.30
nuget Microsoft.Data.SqlClient 1.1.0

// BASE REGISTRIES STUFF
nuget Be.Vlaanderen.Basisregisters.Build.Pipeline 3.2.0

nuget Be.Vlaanderen.Basisregisters.ProjectionHandling.Runner 5.1.0
nuget Be.Vlaanderen.Basisregisters.ProjectionHandling.Connector 5.1.0
nuget Be.Vlaanderen.Basisregisters.ProjectionHandling.SqlStreamStore 5.1.0
nuget Be.Vlaanderen.Basisregisters.ProjectionHandling.SqlStreamStore.Autofac 5.1.0

nuget Be.Vlaanderen.Basisregisters.AggregateSource.SqlStreamStore.Autofac 4.1.0

nuget Be.Vlaanderen.Basisregisters.EventHandling.Autofac 2.1.0

// TEST STUFF
nuget Microsoft.NET.Test.Sdk 16.4.0
nuget Microsoft.EntityFrameworkCore.InMemory 3.1.0
nuget xunit 2.4.1
nuget xunit.runner.visualstudio 2.4.1
nuget xunit.categories 2.0.4
nuget AutoFixture 4.11.0
nuget AutoFixture.Idioms 4.11.0
nuget AutoFixture.Xunit2 4.11.0
nuget FluentAssertions 5.9.0
nuget Moq 4.13.1

// BUILD STUFF
nuget SourceLink.Embed.AllSourceFiles 2.8.3 copy_local: true
nuget SourceLink.Copy.PdbFiles 2.8.3 copy_local: true
