framework: netcoreapp31
source https://api.nuget.org/v3/index.json

// PRODUCTION STUFF
nuget Autofac 5.2.0
nuget Autofac.Extensions.DependencyInjection 6.0.0

nuget System.Threading.Tasks.Dataflow 4.11.1
nuget System.Threading.Tasks.Extensions 4.5.4

nuget Microsoft.EntityFrameworkCore.Design 3.1.8

nuget Dapper 2.0.35
nuget Microsoft.Data.SqlClient 2.0.1

nuget Polly 7.2.1

// BASE REGISTRIES STUFF
nuget Be.Vlaanderen.Basisregisters.Build.Pipeline 4.2.3
nuget Nuget.Packaging < 5.7

nuget Be.Vlaanderen.Basisregisters.ProjectionHandling.Runner 7.0.0
nuget Be.Vlaanderen.Basisregisters.ProjectionHandling.Connector 7.0.0
nuget Be.Vlaanderen.Basisregisters.ProjectionHandling.SqlStreamStore 7.0.0
nuget Be.Vlaanderen.Basisregisters.ProjectionHandling.SqlStreamStore.Autofac 7.0.0

nuget Be.Vlaanderen.Basisregisters.AggregateSource.SqlStreamStore.Autofac 5.0.9

nuget Be.Vlaanderen.Basisregisters.EventHandling.Autofac 2.2.6

// TEST STUFF
nuget Microsoft.NET.Test.Sdk 16.7.1
nuget Microsoft.EntityFrameworkCore.InMemory 3.1.8
nuget xunit 2.4.1
nuget xunit.runner.visualstudio 2.4.3
nuget xunit.categories 2.0.4
nuget AutoFixture 4.14.0
nuget AutoFixture.Idioms 4.14.0
nuget AutoFixture.Xunit2 4.14.0
nuget FluentAssertions 5.10.3
nuget Moq 4.14.5

// BUILD STUFF
nuget SourceLink.Embed.AllSourceFiles 2.8.3 copy_local: true
nuget SourceLink.Copy.PdbFiles 2.8.3 copy_local: true

// MS Nuget issue, they are referencing previews
// https://github.com/fsprojects/Paket/issues/3907
//group NuGetIssue
//  framework: netcoreapp31
//  source https://api.nuget.org/v3/index.json
//  nuget Be.Vlaanderen.Basisregisters.Build.Pipeline 4.2.3
//  nuget Nuget.Packaging < 5.7
