// Only the target frameworks that are used in projects.
// If you change the target framework of the projects then you need to run paket install again.
framework: netstandard20, netcoreapp22, net472

// When doing development as a non-employee, uncomment this to use the public NuGet feed
source https://api.nuget.org/v3/index.json

// DOTNETCORE & PAKET ISSUES
nuget NETStandard.Library 2.0.3

nuget Microsoft.AspNetCore.Mvc.Abstractions 2.2.0
nuget Microsoft.AspNetCore.Mvc.Core 2.2.0

nuget Autofac 4.9.1
nuget Autofac.Extensions.DependencyInjection 4.4.0

nuget Microsoft.EntityFrameworkCore.Design 2.2.0

// BASE REGISTRIES STUFF
nuget Be.Vlaanderen.Basisregisters.Build.Pipeline ~> 1.5
nuget Be.Vlaanderen.Basisregisters.ProjectionHandling.Runner ~> 3.1
nuget Be.Vlaanderen.Basisregisters.ProjectionHandling.Connector ~> 3.1
nuget Be.Vlaanderen.Basisregisters.ProjectionHandling.SqlStreamStore ~> 3.1

// TEST STUFF
nuget Microsoft.NET.Test.Sdk 16.0.1
nuget Microsoft.EntityFrameworkCore.InMemory 2.2.0
nuget xunit 2.4.1
nuget xunit.runner.visualstudio 2.4.1
nuget xunit.categories 2.0.4
nuget AutoFixture 4.8.0
nuget AutoFixture.Xunit2 4.8.0
nuget FluentAssertions 5.6.0

// BUILD STUFF
nuget FAKE 4.64.13 // Don't update to v5!
nuget SourceLink.Embed.AllSourceFiles 2.8.3 copy_local: true
nuget SourceLink.Copy.PdbFiles 2.8.3 copy_local: true
