<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\..\.build\Be.Vlaanderen.Basisregisters.Build.Pipeline\Content\Be.Vlaanderen.Basisregisters.Build.Pipeline.Settings.Library.props" />

  <ItemGroup>
    <PackageReference Include="Be.Vlaanderen.Basisregisters.ProjectionHandling.Connector" />
    <PackageReference Include="Be.Vlaanderen.Basisregisters.ProjectionHandling.Runner" />
  </ItemGroup>
</Project>
