<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\..\.build\Be.Vlaanderen.Basisregisters.Build.Pipeline\Content\Be.Vlaanderen.Basisregisters.Build.Pipeline.Settings.Test.props" />
  <ItemGroup>
    <ProjectReference Include="..\..\src\Be.Vlaanderen.Basisregisters.Projector\Be.Vlaanderen.Basisregisters.Projector.csproj" />
    <ProjectReference Include="..\Be.Vlaanderen.Basisregisters.Projector.TestProjections\Be.Vlaanderen.Basisregisters.Projector.TestProjections.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="xunit" />
    <PackageReference Include="xunit.categories" />
    <PackageReference Include="xunit.runner.visualstudio" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" />
    <PackageReference Include="FluentAssertions" />
    <PackageReference Include="Autofac" />
    <PackageReference Include="AutoFixture" />
    <PackageReference Include="Be.Vlaanderen.Basisregisters.ProjectionHandling.Connector" />
    <PackageReference Include="Be.Vlaanderen.Basisregisters.ProjectionHandling.Runner" />
    <PackageReference Include="Be.Vlaanderen.Basisregisters.ProjectionHandling.SqlStreamStore.Autofac" />
    <PackageReference Include="Be.Vlaanderen.Basisregisters.AggregateSource.SqlStreamStore.Autofac" />
    <PackageReference Include="Be.Vlaanderen.Basisregisters.EventHandling.Autofac" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" />
  </ItemGroup>
</Project>