
type file
version 1.0.0

id Be.Vlaanderen.Basisregisters.Projector
title Be.Vlaanderen.Basisregisters.Projector

authors Basisregisters Vlaanderen
owners agentschap Informatie Vlaanderen <https://vlaanderen.be/informatie-vlaanderen>
copyright Copyright (c) agentschap Informatie Vlaanderen
requireLicenseAcceptance false
projectUrl https://github.com/Informatievlaanderen/projector
iconUrl https://raw.githubusercontent.com/Informatievlaanderen/build-pipeline/master/logo.png
licenseUrl https://opensource.org/licenses/MIT

description Provide a generic way to deal with projections.

dependencies
  framework: netstandard20
    Be.Vlaanderen.Basisregisters.ProjectionHandling.Connector >= LOCKEDVERSION
    Be.Vlaanderen.Basisregisters.ProjectionHandling.Runner >= LOCKEDVERSION

files
  bin\Release\netstandard2.0\Be.Vlaanderen.Basisregisters.Projector.dll => lib\netstandard2.0
  bin\Release\netstandard2.0\Be.Vlaanderen.Basisregisters.Projector.pdb => lib\netstandard2.0
