type file
version 1.0.0

id Be.Vlaanderen.Basisregisters.Projector
title Be.Vlaanderen.Basisregisters.Projector

authors Basisregisters Vlaanderen
owners agentschap Informatie Vlaanderen <https://vlaanderen.be/informatie-vlaanderen>
copyright Copyright (c) agentschap Informatie Vlaanderen
requireLicenseAcceptance false
projectUrl https://github.com/Informatievlaanderen/projector
iconUrl https://raw.githubusercontent.com/Informatievlaanderen/build-pipeline/master/logo.png
licenseUrl https://opensource.org/licenses/MIT

description Generic projection runner infrastructure.

dependencies
  framework: net5.0
    Be.Vlaanderen.Basisregisters.ProjectionHandling.Connector >= LOCKEDVERSION
    Be.Vlaanderen.Basisregisters.ProjectionHandling.Runner >= LOCKEDVERSION

    Autofac >= LOCKEDVERSION
    Autofac.Extensions.DependencyInjection >= LOCKEDVERSION
    Dapper >= LOCKEDVERSION
    Microsoft.Data.SqlClient >= LOCKEDVERSION
    System.Threading.Tasks.Dataflow >= LOCKEDVERSION
    Polly >= LOCKEDVERSION

files
  bin\Release\net5.0\Be.Vlaanderen.Basisregisters.Projector.dll => lib\net5.0
  bin\Release\net5.0\Be.Vlaanderen.Basisregisters.Projector.pdb => lib\net5.0
