type file
version 1.0.0

id Be.Vlaanderen.Basisregisters.Projector
title Be.Vlaanderen.Basisregisters.Projector

authors Basisregisters Vlaanderen
owners agentschap Informatie Vlaanderen <https://vlaanderen.be/informatie-vlaanderen>
copyright Copyright (c) agentschap Informatie Vlaanderen
requireLicenseAcceptance false
projectUrl https://github.com/Informatievlaanderen/projector
iconUrl https://raw.githubusercontent.com/Informatievlaanderen/build-pipeline/master/logo.png
licenseUrl https://opensource.org/licenses/MIT

description Generic projection runner infrastructure.

dependencies
  framework: netstandard20
    Be.Vlaanderen.Basisregisters.ProjectionHandling.Connector ~> 3.0
    Be.Vlaanderen.Basisregisters.ProjectionHandling.Runner ~> 3.0

    Microsoft.AspNetCore.Mvc.Abstractions >= LOCKEDVERSION
    Microsoft.AspNetCore.Mvc.Core >= LOCKEDVERSION
    Autofac >= LOCKEDVERSION
    Autofac.Extensions.DependencyInjection >= LOCKEDVERSION
    System.Threading.Tasks.Dataflow >= LOCKEDVERSION

files
  bin\Release\netstandard2.0\Be.Vlaanderen.Basisregisters.Projector.dll => lib\netstandard2.0
  bin\Release\netstandard2.0\Be.Vlaanderen.Basisregisters.Projector.pdb => lib\netstandard2.0
