type file
version 1.0.0

id Be.Vlaanderen.Basisregisters.Projector.Microsoft
title Be.Vlaanderen.Basisregisters.Projector.Microsoft

authors Basisregisters Vlaanderen
owners Digitaal Vlaanderen <https://vlaanderen.be/digitaal-vlaanderen>
copyright Copyright (c) Digitaal Vlaanderen
requireLicenseAcceptance false
projectUrl https://github.com/Informatievlaanderen/projector
iconUrl https://raw.githubusercontent.com/Informatievlaanderen/build-pipeline/master/logo.png
licenseUrl https://opensource.org/licenses/MIT

description Generic projection runner infrastructure.

dependencies
  framework: net5.0
    Be.Vlaanderen.Basisregisters.ProjectionHandling.Connector >= LOCKEDVERSION
    Be.Vlaanderen.Basisregisters.ProjectionHandling.Runner.Microsoft >= LOCKEDVERSION

    Be.Vlaanderen.Basisregisters.DependencyInjection >= LOCKEDVERSION
    Dapper >= LOCKEDVERSION
    Microsoft.Data.SqlClient >= LOCKEDVERSION
    System.Threading.Tasks.Dataflow >= LOCKEDVERSION
    Polly >= LOCKEDVERSION

files
  bin\Release\net6.0\Be.Vlaanderen.Basisregisters.Projector.Microsoft.dll => lib\net6.0
  bin\Release\net6.0\Be.Vlaanderen.Basisregisters.Projector.Microsoft.pdb => lib\net6.0
